# auto-fit

./: .classpath  .project  README.md  config.properties  extent-config.xml  object.properties  pom.xml  testng.xml
