#For Remote/Server Webdriver=Remote; #For Remote/Server Webdriver=Local; 
WebDriverConfig=Local
HUB=4444
PORT=3334
#For Chrome Browser, browser=chrome; For Chrome Browser with User Defined Download Path, browser=chrome(UDD)
#For Firefox Browser, browser=firefox; For InternetExplorer , browser=ie
browser=chrome
URL=https://www.google.co.in
#URL=http://itacs.rd.astrazeneca.net
UserName=testun
PWD=testpwd
#https://azprod.service-now.com/az/servicecatalog.do
downloadDir=C:/Users/kvcr883/Downloads/MME_Source/
dataBaseType=Oracle
jdbcURL=jdbc:oracle:thin:@10.54.121.29:1524:MMEODSPPD
dbUN=MME_CENTRAL
dbPwd=cz5g1p0q2thh3r8k8w5r2