################### CLAQGUI Project ###################
CLAQGUI.Home.btn.Clear= xpath:html/body/div[1]/div[1]/div/div/div[2]/div[1]
CLAQGUI.Home.tab.DC = id:drawCompoundTab
CLAQGUI.Home.tab.Smiles = id:smilesTab
CLAQGUI.Home.tab.SDF = id:sdfTab
CLAQGUI.Home.tab.AZID = id:azidTab
CLAQGUI.Home.text.Smiles = id:smileText
CLAQGUI.Home.text.SDF = id:sdfText
CLAQGUI.Home.text.AZID = id:azidText
CLAQGUI.Home.Expand.Adme = id:treeDemo_1_switch
CLAQGUI.Home.Expand.CI = id:treeDemo_15_switch
CLAQGUI.Home.Expand.PhysChem = id:treeDemo_19_switch

CLAQGUI.Home.Check.Adme.All = id:treeDemo_1_check
CLAQGUI.Home.Check.Adme.ACDdescriptors = id:treeDemo_2_check
CLAQGUI.Home.Check.Adme.ACDpKa = id:treeDemo_3_check
CLAQGUI.Home.Check.Adme.Caco2_efflux_class = id:treeDemo_4_check
CLAQGUI.Home.Check.Adme.dPPB = id:treeDemo_5_check
CLAQGUI.Home.Check.Adme.fuincRH = id:treeDemo_6_check
CLAQGUI.Home.Check.Adme.HH_CLint = id:treeDemo_7_check
CLAQGUI.Home.Check.Adme.HLM_CLint = id:treeDemo_8_check
CLAQGUI.Home.Check.Adme.hPPB = id:treeDemo_9_check
CLAQGUI.Home.Check.Adme.hVdSS = id:treeDemo_10_check
CLAQGUI.Home.Check.Adme.intrCaco2 = id:treeDemo_11_check
CLAQGUI.Home.Check.Adme.Kpuubrain = id:treeDemo_12_check
CLAQGUI.Home.Check.Adme.Lipinski = id:treeDemo_13_check
CLAQGUI.Home.Check.Adme.MDCK_MDR1_efflux = id:treeDemo_14_check
CLAQGUI.Home.Check.Adme.RH_CLint = id:treeDemo_15_check
CLAQGUI.Home.Check.Adme.rPPB = id:treeDemo_16_check


CLAQGUI.Home.Check.CI.All = id:treeDemo_17_check
CLAQGUI.Home.Check.CI.azfparser = id:treeDemo_18_check
CLAQGUI.Home.Check.CI.Descriptors_oeselma = id:treeDemo_19_check
CLAQGUI.Home.Check.CI.IUPAC_NAME_ACD = id:treeDemo_20_check

CLAQGUI.Home.Check.PhysChem.All = id:treeDemo_21_check
CLAQGUI.Home.Check.PhysChem.AZlogD74 = id:treeDemo_22_check
CLAQGUI.Home.Check.PhysChem.ClogP = id:treeDemo_23_check
CLAQGUI.Home.Check.PhysChem.solubilityDD_class = id:treeDemo_24_check

CLAQGUI.Home.btn.Calculate = id:calculateButton
























#Login Page
Concur.Login.UN=xpath://*[@id='userid']
Concur.Login.Pwd=xpath://*[@id='password']
Concur.Login.SignIn=xpath://*[@id='btnSubmit']




################### RMA Project ###################


RMA.Home.SearchFunc = xpath://*[@id='globalSearch']/div[1]/div/button[1]
RMA.Home.SearchInput = xpath://*[@id='global-search-input']
RMA.Home.OpenFormSearch = xpath://*[@id='globalSearch']/div[1]/div/div[1]/button[1]
RMA.Home.FormSearchOptions = xpath://*[@id='globalSearch']/div[1]/div/div[1]/button[2]
RMA.Home.Filter = xpath://*[@id='globalSearch']/div[1]/div/div[2]/button[2]
RMA.Home.SearchButton = xpath://*[@id='globalSearch']/div[1]/div/button[2]



















#Incident Module
iframe.Home.QuickLink=gsft_nav

Home.Main.Service.id=dropzone0
Home.Filter.id=filter
Home.Incident.CreateNew.id=14641d70c611228501114133b3cc88a1

#Incident Module - Create New Page
Incident.CreateNew.Number.Field.id=label.incident.number
Incident.CreateNew.Caller.Field.id=element.incident.caller_id
Incident.CreateNew.Caller.Data.id=sys_display.incident.caller_id
Incident.CreateNew.Company.Field.id=element.incident.caller_id.company
Incident.CreateNew.Language.Field.id=element.incident.caller_id.preferred_language
Incident.CreateNew.Location.Field.id=element.incident.location
Incident.CreateNew.Category.Field.id=element.incident.category
Incident.CreateNew.Category.Data.id=incident.category
Incident.CreateNew.DeviceAffected.Field.id=element.incident.u_device_affected
Incident.CreateNew.DeviceAffected.Data.id=incident.u_device_affected
Incident.CreateNew.BusinessService.Field.id=element.incident.u_business_service
Incident.CreateNew.BusinessService.Data.id=sys_display.incident.u_business_service
Incident.CreateNew.Configurationitem.Field.id=element.incident.cmdb_ci
Incident.CreateNew.MissingBusinessService.Field.id=element.incident.u_ci_missing
Incident.CreateNew.Contacttype.Field.id=element.incident.contact_type
Incident.CreateNew.Contacttype.Data.id=incident.contact_type
Incident.CreateNew.Impact.Field.id=element.incident.impact
Incident.CreateNew.Impact.Data.id=incident.impact
Incident.CreateNew.Urgency.Field.id=element.incident.urgency
Incident.CreateNew.Urgency.Data.id=incident.urgency
Incident.CreateNew.Priority.Field.id=element.incident.priority
Incident.CreateNew.Priority.Data.id=incident.priority
Incident.CreateNew.Opened.Field.id=element.incident.opened_at
Incident.CreateNew.Alternativecontact.Field.id=element.incident.u_alternative_contact
Incident.CreateNew.Alternativecontact.Mandatory.id=status.incident.u_alternative_contact
Incident.CreateNew.State.Field.id=element.incident.state
Incident.CreateNew.State.Data.id=incident.state
Incident.CreateNew.Assignmentgroup.Field.id=element.incident.assignment_group
Incident.CreateNew.Assignmentgroup.Data.id=sys_display.incident.assignment_group
Incident.CreateNew.Assignedto.Field.id=element.incident.assigned_to
Incident.CreateNew.Assignedto.Data.id=sys_display.incident.assigned_to
Incident.CreateNew.Assignedto.Mandatory.id=status.incident.assigned_to
Incident.CreateNew.Assignedto.Addme.id=add_me_incident.assigned_to
Incident.CreateNew.Assignedto.AddmeMsg.id=incident.assigned_to_fieldmsg
Incident.CreateNew.Escalation.Field.id=element.incident.escalation
Incident.CreateNew.Escalation.Data.id=incident.escalation
Incident.CreateNew.KnowledgeGap?.Field.id=element.incident.u_knowledge_gap
Incident.CreateNew.QCSImpact.Field.id=element.incident.u_qcs_impact
Incident.CreateNew.Flagforticketreview.Field.id=element.incident.u_ticket_review
Incident.CreateNew.ProblemCandidate.Field.id=element.incident.u_problem_candidate
Incident.CreateNew.BusinessUnits.Field.id=element.incident.u_business_units
Incident.CreateNew.BusinessUnits.Mandatory.id=status.incident.u_business_units
Incident.CreateNew.ExcludefromMetrics.Field.id=element.incident.u_exclude_from_metrics
Incident.CreateNew.ShortDescription.Field.id=element.incident.short_description
Incident.CreateNew.ShortDescription.Data.id=incident.short_description
Incident.CreateNew.Description.Field.id=element.incident.description
Incident.CreateNew.Description.Data.id=incident.description
Incident.CreateNew.Openedby.Field.id=element.incident.opened_by
Incident.CreateNew.WatchList.Field.id=element.incident.watch_list
Incident.CreateNew.Worknotes.Field.id=element.incident.work_notes
Incident.CreateNew.Additionalcomments.Field.id=element.incident.comments
Incident.CreateNew.Templatedetails.Field.id=element.incident.u_template_details

Incident.CreateNew.ParentIncident.Field.id=element.incident.parent_incident
Incident.CreateNew.Problem.Field.id=element.incident.problem_id
Incident.CreateNew.CausedbyChange.Field.id=element.incident.caused_by
Incident.CreateNew.OwnedBy.Field.id=element.incident.u_owned_by
Incident.CreateNew.Vendorreference.Field.id=element.incident.u_vendor_reference
Incident.CreateNew.Call.Field.id=element.incident.u_call

Incident.CreateNew.ProblemCandidate.Field.id=element.incident.u_problem_candidate
Incident.CreateNew.ResolutionCI.Field.id=element.incident.u_resolution_ci
Incident.CreateNew.ResolutionCI.Data.id=sys_display.incident.u_resolution_ci
Incident.CreateNew.Closecode.Field.id=element.incident.close_code
Incident.CreateNew.Closecode.Data.id=incident.close_code
Incident.CreateNew.OutageStartTime.Field.id=element.incident.u_outage_start_time
Incident.CreateNew.OutageEndTime.Field.id=element.incident.u_outage_end_time
Incident.CreateNew.ResolvedBy.Field.id=element.incident.resolved_by
Incident.CreateNew.Resolved.Field.id=element.incident.resolved_at
Incident.CreateNew.OutageDuration.Field.id=element.incident.u_outage_duration
Incident.CreateNew.ResolutionCIServiceTower.Field.id=element.incident.u_causing_service_towers
Incident.CreateNew.Closenotes.Field.id=element.incident.close_notes
Incident.CreateNew.Closenotes.Data.id=incident.close_notes

Incident.CreateNew.Dept_Application.Field.id=element.incident.u_dept_application
Incident.CreateNew.Dept_CoreInfrastructure.Field.id=element.incident.u_dept_core_infrastructure
Incident.CreateNew.Dept_Middleware(IO).Field.id=element.incident.u_dept_middleware_io
Incident.CreateNew.Dept_Middleware(non-IO).Field.id=element.incident.u_dept_middleware_non_io
Incident.CreateNew.Dept_LocalIT.Field.id=element.incident.u_dept_local_it
Incident.CreateNew.Dept_ProjectTeam.Field.id=element.incident.u_dept_project_team

Incident.CreateNew.Save.id=sysverb_insert_and_stay
Incident.CreateNew.Submit.id=sysverb_insert
Incident.CreateNew.ResolveIncident.id=resolve_incident
Incident.CreateNew.AssigntoBusinessServiceGroup.id=ci.support.grp

Incident.CreateNew.AfterSubmit.id=list_nav_incident
