<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AutoFIT</groupId>
	<artifactId>AutoFIT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
		</plugin>
		<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-surefire-plugin</artifactId>
			  	<version>2.19.1</version>
			   	<inherited>true</inherited>
			   	<configuration>
			  	<suiteXmlFiles>
			  	<suiteXmlFile>testng.xml</suiteXmlFile>
			  	</suiteXmlFiles>
			   	</configuration>
	  	</plugin>
	  </plugins>
	  </build> 
		<dependencies>
				
				<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.7.1</version>
				</dependency>
				<dependency>

				
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				</dependency>
				
				<dependency> 
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId> 
				<version>1.3.2</version> 
				</dependency> 
 				
 				<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
				</dependency>
	
				<dependency>
   				<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>3.11</version>
				</dependency>
		
				<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-contrib</artifactId>
    			<version>3.5-FINAL</version>
				</dependency>
		
				<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
				<dependency>
    			<groupId>commons-lang</groupId>
    			<artifactId>commons-lang</artifactId>
    			<version>2.2</version>
				</dependency>
			
				<dependency>
				<groupId>com.relevantcodes</groupId>
				<artifactId>extentreports</artifactId>
				<version>2.40.2</version>
				</dependency>
		
				<dependency>
	            <groupId>org.testng</groupId>								
	            <artifactId>testng</artifactId>						
	            <version>6.8</version>								
	            <scope>test</scope>							  			
       			</dependency>
		
				<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.42</version>
				</dependency>
		
		
				<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
				<dependency>
    			<groupId>com.itextpdf</groupId>
    			<artifactId>itextpdf</artifactId>
    			<version>5.2.1</version>
				</dependency>
		
				<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
				<dependency>
		    	<groupId>com.lowagie</groupId>
		   		<artifactId>itext</artifactId>
		   		<version>4.2.2</version>
				</dependency>
			
      			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
				<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId>
			    <version>1.5.6</version>
				</dependency>
		
				<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail </artifactId>
				<version>1.5.6</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		
				<dependency>
		    	<groupId>javax.activation</groupId>
		    	<artifactId>activation</artifactId>
		    	<version>1.1.1</version>
				</dependency>
				
<!-- 				https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
				<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>3.0.5</version>
			    <scope>test</scope>
				</dependency> 
				
<!-- 				<dependency>
            	<groupId>com.jayway.restassured</groupId>
            	<artifactId>json-schema-validator</artifactId>
          		<version>2.8.0</version>
        		</dependency> -->
 
 <!--        		<dependency>
            	<groupId>com.jayway.restassured</groupId>
            	<artifactId>rest-assured</artifactId>
            	<version>2.8.0</version>
        		</dependency> -->
    
<!-- 				<dependency>
			   <groupId>com.amazon.redshift</groupId>
			   <artifactId>redshift-jdbc42</artifactId>
			   <version>1.2.1.1001</version>
		       </dependency> -->
		
			   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			   <dependency>
    		   <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.6</version>
               </dependency>
			   
	</dependencies>
	
</project>